# termux-gateway-ip

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
command/: .gitignore  build.gradle  run
command/src/main/java/com/termux/gatewayip/: CommandLineEntry.java
command/stub/: build.gradle
command/stub/src/main/java/android/net/: IConnectivityManager.java
command/stub/src/main/java/android/os/: ServiceManager.java
